<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QlSinhVienModelStoreContainer" CdmEntityContainer="QlSinhVienContext">
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QlSinhVienModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QlSinhVienModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaLop" ColumnName="MaLop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_InsertSinhVien" FunctionName="QlSinhVienModel.Store.usp_InsertSinhVien" />
  </EntityContainerMapping>
</Mapping>